{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8">\
  <title>\uc0\u21021 \u12417 \u12390 \u12398 \u12469 \u12452 \u12488 </title>\
</head>\
<body>\
  <h1>\uc0\u12371 \u12435 \u12395 \u12385 \u12399 \u65281 </h1>\
  <p>GitHub Pages\uc0\u12391 \u20316 \u12387 \u12383 \u26368 \u21021 \u12398 \u12506 \u12540 \u12472 \u12391 \u12377 \u12290 </p>\
</body>\
</html>\
}